                    ┌──────────────────────┐
                    │        User          │
                    └──────────┬───────────┘
                               │
                               │ uses
                               ▼
        ┌──────────────────────────────────────────┐
        │              User Managers               │
        │                                          │
        │  ┌────────────────────┐   ┌────────────┐│
        │  │  UserFileManager   │   │ UserPdfMgr ││
        │  │                    │   │            ││
        │  │ upload/download    │   │ create ops ││
        │  │ track user files   │   │ run logic  ││
        │  └─────────┬──────────┘   └─────┬──────┘│
        └────────────┼─────────────────────┼───────┘
                     │                     │
                     │                     │
                     ▼                     ▼

        ┌──────────────────────┐   ┌──────────────────────┐
        │      FileManager     │   │    OperationRepository│
        │                      │   │                      │
        │ in-memory storage    │   │ stores operations    │
        │ file_id → PDF        │   │ op_id → Operation    │
        └──────────┬───────────┘   └──────────┬───────────┘
                   │                          │
                   │                          │
                   ▼                          ▼

            ┌────────────────────────────────────┐
            │           PDFService               │
            │                                    │
            │  merge()                           │
            │  compress()                        │
            │  add_watermark()                   │
            └────────────────────────────────────┘
                           │
                           ▼
                  ┌──────────────────┐
                  │   PDFDocument     │
                  │ id, name, pages   │
                  └──────────────────┘
